<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" prefHeight="241.0" prefWidth="456.0" style="-fx-background-color: lightblue;-fx-background-radius: 20;-fx-border-radius: 20" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.AboutController">
   <children>
      <Label alignment="TOP_RIGHT" layoutX="26.0" layoutY="14.0" prefHeight="82.0" prefWidth="331.0" text="FileCloudClient" textAlignment="CENTER" textFill="#1e4f9a">
         <font>
            <Font name="Curlz MT" size="54.0" />
         </font>
      </Label>
      <Label layoutX="354.0" layoutY="27.0" prefHeight="18.0" prefWidth="41.0" text="v 1.0" textFill="#1e38ca">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="180.0" layoutY="141.0" mnemonicParsing="false" onAction="#onClose" style="-fx-background-color: lightyellow;" text="Close" textFill="#4c0ec7">
         <font>
            <Font name="Curlz MT" size="31.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="8.0" layoutY="96.0" prefHeight="26.0" prefWidth="439.0" text="by Polyashov Alexey © 2021" textFill="#089fa6">
         <font>
            <Font name="Century" size="20.0" />
         </font></Label>
   </children>
</AnchorPane>
