<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="88.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Progresswindow">
   <children>
      <ProgressBar layoutX="15.0" layoutY="55.0" prefHeight="18.0" prefWidth="411.0" progress="0.0" />
      <Label layoutX="15.0" layoutY="14.0" prefHeight="18.0" prefWidth="411.0" text="Source -&gt; Destination" />
   </children>
</AnchorPane>
